青菜
豆类
瘦肉
水果
鲜菜
副食
油炸
肉汤
饮酒
油腻
炸烤
辛辣
辛辣品
抽烟
喝酒
甜食
大黄米
大麦
稻谷
稻米
方便面
麸皮
高粱米
挂面
谷子
黑米
花卷
黄米
煎饼
烤麸
苦荞麦粉
烙饼
馒头
面筋
面条
米饭
米粉
米粥
糜子
糜子米
糯米
糯谷
荞麦
青稞
烧饼
沙子面
通心面
五谷香
小麦
小麦粉
小麦胚粉
小米
小米粥
燕麦片
薏米
油饼
莜麦面
油条
玉米
玉米罐头
玉米面
玉米糁
玉米粥
糍粑
扁豆
蚕豆
臭干
豆粕
豆腐
豆腐干
豆腐花
豆腐卷
豆腐脑
豆腐皮
豆腐丝
豆腐渣
豆肝尖
豆浆
豆浆粉
豆奶
豆沙
腐乳
腐竹
腐竹皮
高蛋白豆米粉
黑豆
红豆馅
花豆
黄豆
黄豆粉
豇豆
绿豆
绿豆饼
绿豆面
卤干
眉豆
脑豆
膨化豆粕
蒲包干
千张
青豆
酸豆乳
素大肠
素火腿
素鸡
素虾
素鸡丝卷
素什锦
酥香兰花豆
豌豆
小豆
油豆腐
油炸豆瓣
油炸豆花
芸豆
杂豆
枝竹
刀豆
豆角
发芽豆
荷兰豆
黄豆芽
绿豆芽
垅船豆
龙豆
龙牙豆
毛豆
四季豆
豌豆苗
油豆角
百合
荸荠
慈菇
甘薯
甘薯粉
甘薯片
胡萝卜
茭笋
姜
芥菜头
洋姜
玉兰片
芋头
竹笋
白菜
白菜苔
菠菜
菜花
菜节
莼菜
葱茎
葱头
大白菜
榨菜
草菇
大红菇
地衣
冬菇
发菜
海带
海冻菜
猴头菇
黄蘑
金针菇
口蘑
蘑菇
木耳
平菇
普大香杏丁蘑
普中红蘑
琼脂
双孢蘑菇
松蘑
苔菜
香菇
香杏片口蘑
羊肚菌
银耳
榛蘑
珍珠白蘑
紫菜
芭蕉
菠萝
菠萝蜜肉
菠萝蜜子
草莓
草莓酱
橙
吊蛋
番石榴
柑
橄榄
甘蔗汁
桂圆
桂圆肉
果丹皮
海棠果
海棠脯
海棠罐头
黑枣
红果
黄皮果
金糕
金糕条
金桔
桔柑子
桔
桔饼
李
梨
荔枝
芒果
面蛋
南瓜果脯
柠檬
柠檬汁
枇杷
苹果
苹果罐头
苹果酱
苹果脯
葡萄
葡萄干
青梅果脯
人参果
桑葚
柿
柿饼
石榴
酸刺
酸枣棘
桃
桃酱
桃脯
无花果
香蕉
西瓜脯
杏
杏干
杏酱
杏脯
杏子罐头
杨梅
椰子
樱桃
柚
余甘子
枣
猕猴桃
白果
核桃
花生
肠
叉烧肉
方腿
宫爆肉丁
狗肉
火腿后坐
火腿
酱驴肉
酱牛肉
酱羊肉
酱汁肉
腊肉
腊羊肉
驴鞭
骆驼蹄
骆驼掌
驴肉
卤猪杂
马肉
马心
牛大肠
牛肚
牛肺
牛肝
牛脑
牛肉
牛肉干
牛肉松
牛舌
牛肾
牛蹄筋
牛心
牛血
兔肉
煨牛肉
午餐肚
午餐肉
咸肉
小肚
羊大肠
羊肚
羊肺
羊肝
羊脑
羊肉
羊肉串
羊肉干
羊舌
羊肾
羊蹄筋
羊心
羊血
圆腿
珍珠里脊丝
猪大肠
猪胆肝
猪大排
猪肚
猪耳
猪肺
猪肝
猪脑
猪脾
猪肉
猪肉松
猪舌
猪肾
猪蹄
猪蹄筋
猪头皮
猪小肠
猪小排
猪心
猪血
猪肘棒
鹌鹑
扒鸡
斑鸠肉
北京烤鸭
鹅
鹅肝
鹅肫
鸽
火鸡肝
火鸡腿
火鸡胸脯肉
火鸡肫
鸡
酱鸭
鸡翅
鸡肝
鸡肉松
鸡腿
鸡心
鸡胸脯肉
鸡血
鸡爪
鸡肫
烤鸡
卤煮鸡
瓦罐鸡汤
烧鹅
乌鸦肉
喜鹊肉
鸭
鸭肠
鸭翅
鸭肝
盐水鸭
鸭皮
鸭肉
鸭舌
鸭肫
鸭心
鸭血
鸭胰
鸭掌
炸鸡
白脱
冰淇淋粉
果味奶
黄油
黄油渣
炼乳
奶豆腐
奶疙瘩
奶酪
奶片
奶皮子
奶油
牛乳
牛乳粉
酸酪蛋
酸奶
果料酸奶
羊乳
羊乳粉
鹌鹑蛋
鹅蛋
鹅蛋白
鹅蛋黄
鸡蛋
鸡蛋白
鸡蛋蛋白粉
鸡蛋粉
鸡蛋黄
鸡蛋黄粉
松花蛋
鸭蛋
鲍鱼
蛏干
蛏子
淡菜
干贝
海蛎肉
海参
海蜇皮
海蜇头
蛤蜊
蚶子
河蚌
河蚬
螺
螺蛳
墨鱼
牡蛎
泥蚶
生蚝
乌鱼蛋
乌贼
鲜贝
鲜赤贝
鲜扇贝
鱿鱼
章鱼
螯虾
白米虾
斑节对虾
长毛对虾
刺姑
东方对虾
对虾
海虾
菠萝豆
炒肝
茶汤
春卷
蛋糕
蛋黄酥
蛋麻脆
德庆酥
豆汁
鹅油卷
凤尾酥
福来酥
茯苓夹饼
灌肠
黑麻香酥
黑洋酥
核桃薄脆
黄酒肉
混糖糕点
江米条
焦圈
京八件
金钱酥
京式黄酥
鸡腿酥
开口笑
空心果
凉粉
绿豆糕
栗羊羹
驴打滚
麻烘糕
麻花
麻香糕
美味香酥卷
面包
面窝
蜜麻花
年糕
酿皮子
牛杂割
起酥
热干面
肉香饼
三刀蜜
三鲜豆皮
烧麦
水晶饼
酥皮糕点
汤包
桃酥
豌豆黄
碗糕
香油炒面
小豆粥
羊法子
羊面肠
硬皮糕点
油茶
月饼
炸糕
状元饼
宝宝福
冰川可乐
冰棍
冰淇淋
冰砖
橙珍
刺玫汁
红果汁
胡萝卜素王
橘子晶
橘汁
凉薯
萝卜
马铃薯
马铃薯粉
马铃薯片
马铃薯丁
马铃薯丝
魔芋精粉
苴莲
藕
藕粉
苤蓝
山药
甜萝卜
大葱
大蒜
冬寒菜
枸杞菜
观达菜
红菜苔
红胡萝卜缨
红皮葱
茴香菜
茭白
芥菜
芥蓝
茎用芥菜
金针菜
韭菜
韭芽
蕨菜
苦菜
苦苦菜
萝卜缨
落葵
芦笋
马兰头
苜蓿
牛俐生菜
瓢儿白
荞菜
荠菜
芹菜
青蒜
生菜
蒜
蒜黄
蒜苗
汤菜
茼蒿
蕹菜
乌菜
莴苣笋
莴苣叶
苋菜
香椿
小白菜
小葱
西兰花
西洋菜
雪里蕻
油菜
油菜苔
圆白菜
芫荽
榆钱
白瓜
白金瓜
白兰瓜
菜瓜
冬瓜
方瓜
佛手瓜
哈蜜瓜
黄瓜
黄河蜜瓜
葫芦条
葫芦
节瓜
金瓜
金丝瓜
金塔寺瓜
苦瓜
灵蜜瓜
麻醉瓜
面西胡瓜
木瓜
南瓜
蛇瓜
丝瓜
笋瓜
甜瓜
小西胡瓜
西瓜
西葫芦
籽瓜
茄子
青椒
番茄
番茄酱
葫子
辣椒
奶柿子西红柿
秋葵
甜椒
八宝菜
菜干
大头菜
冬菜
甘露
狗芽菜
合锦菜
酱包瓜
金钱萝卜
韭菜花
龙须菜
萝卜干
萝卜条
苤蓝丝
乳黄瓜
什锦菜
蒜头
甜酸皎头
莴笋
咸沙葱
花生仁
葵花子
葵花子仁
莲子
栗子
毛核桃
南瓜子
南瓜子仁
芡实米
山核桃
松子
松子仁
西瓜子
西瓜子仁
杏仁
榛子
鸭蛋白
鸭蛋黄
白姑鱼
鲅鱼
八爪鱼
鳊鱼
餐条鱼
草鱼
鲳鱼
赤眼鳟
大黄鱼
带鱼
大麻哈鱼
鲷鱼
鲽
丁香鱼
堤鱼
颚针鱼
狗母鱼
鳜鱼
海鲫鱼
海鳗
红娘鱼
黄姑鱼
黄颡鱼
黄鳝
胡子鲇
尖嘴白
鲒花
静鱼
金线鱼
鲚鱼
鲫鱼
口头鱼
鳓鱼
鲢鱼
鲮鱼
鲤鱼
罗非鱼
鲈鱼
鳗鲡
梅童鱼
鮸鱼
鳘鱼
鲇鱼
胡子鲇
鲢胡
旺虾
泥鳅
片口鱼
鲆
比目鱼
青皮鱼
青鱼
青鳞鱼
青混
鲨鱼
青鲨
白斑角鲨
舌鳎
花纹舌头
舌头鱼
蛇鲻
沙丁鱼
沙鲻
蛇鲻
沙梭鱼
鲐鱼
鲀
乌鳢
小黄鱼
鳕鱼
鳐鱼
银鱼
鳙鱼
鱼片干
鱼子酱
鲻鱼
鳟鱼
蚌肉
河虾
江虾
基围虾
龙虾
明虾
塘水虾
虾虎
虾米
虾脑酱
虾皮
蟹
蟹肉
菜籽油
茶油
大麻油
豆油
花生油
胡麻油
混合油
葵花籽油
辣椒油
棉籽油
牛油
色拉油
鸭油
羊油
玉米油
芝麻油
猪油
棕榈油
艾窝窝
白水羊头
板油酥饼
饼干
桔子饮料
橘子汁
可可粉
麦乳精
猕猴桃精
巧克力豆奶
汽水
沙棘果汁
山楂晶
神力宝
酸梅晶
维尔康运动饮料
鲜桔晶
鲜橘汁
喜得乐
喜乐
杏仁露
雪糕
紫雪糕
白砂糖
白糖
冰糖
彩球糖
蜂蜜
红糖
胶姆糖
廖花糖
马蹄软糖
棉花糖
米花糖
奶糖
泡泡糖
巧克力
山楂球
水晶糖
酸三色糖
酥糖
鲜桃果汁糖
芝麻南糖
淀粉
粉皮
粉丝
粉条
醋
豆瓣酱
豆豉
黄酱
花生酱
酱油
芥茉
辣酱
辣椒酱
甜面酱
味精
盐
芝麻酱
蚕蛹
甲鱼
老鼠肉
蛇
田鸡
田鸡腿
蝎子
芝麻
中国鲎
碧绿酒
崇明老白酒
二锅头
甘州大曲
汉口小麦酒
汉口白酒
黄鹤楼酒
景泰大曲
景泰二曲
酒泉酒
精制小麦酒
凉州曲酒
宁河大曲
宁河二曲
曲酒
三粮小麦
丝路春酒
低度汉酒
特制汉酒
特制三粮酒
乌林春酒
五酿春
小麦酒
燕岭春
醉流霞
白葡萄酒
红葡萄酒
玫瑰香葡萄酒
中国红葡萄酒
贡米佳酿
黄酒
酒酿原汁
糯香酒
善酿酒
蜜酒
双喜沙棘酒
香雪酒
中华沙棘酒
北京啤酒
北京特制啤酒
楚天啤酒
酒泉啤酒
麦饭石啤酒
美雪啤酒
啤酒
秦海啤酒
清爽型啤酒
特制啤酒
VC啤酒
五星啤酒
武汉啤酒
行吟阁啤酒